spring.application.name=demo-ai-webFlux
server.port=8080
## 模型配置 自动注册
spring.ai.chat.client.enabled=false
spring.ai.deepseek.base-url=https://api.siliconflow.cn
spring.ai.deepseek.api-key=sk-fjccooesgaxcdysifsmnpddocpvkhwloknkfvxqybikqonrm
#思考输出
spring.ai.deepseek.chat.options.temperature=0.7
spring.ai.deepseek.chat.options.model=Qwen/Qwen3-8B
spring.ai.ollama.api-key=sk-180b2d88088048fb99547bad265eb6ed
spring.ai.ollama.base-url=http://127.0.0.1:11434
##qwen3:14b deepseek-r1:14b
spring.ai.ollama.chat.model=qwen3:14b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=qwen3:14b
#日志
logging.level.org.springframework.ai=info
logging.level.org.springframework.ai.chat.client.advisor=debug
#logging.level.org.springframework.beans=TRACE
