spring.application.name=demo-ai-webFlux-mcp-server
server.port=8081
## 模型配置
spring.ai.mcp.server.name="demo-ai-webFlux-mcp-server"
spring.ai.mcp.server.type=ASYNC

# Using spring-ai-starter-mcp-server-webflux
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.instructions="生成一个代号服务"
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true

#日志
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#logging.level.org.springframework.beans=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/jwks
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=mcp-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=client_credentials

# Avoid clobbering the default JSESSIONID cookie for other apps when running on localhost
server.servlet.session.cookie.name=WEATHER_MCP_SERVER_SESSION
